{
    "document": {
        "background": "",
        "colour": {
            "a": 0,
            "b": 0,
            "g": 0,
            "r": 0
        },
        "fill": 1,
        "size": {
            "x": 0,
            "y": 0
        }
    },
    "id": "ef0cd486-ec5a-4bf4-86e0-58c8ed8de698",
    "messages": [
        {
            "alignH": 0,
            "alignV": 0,
            "charSpace": 0,
            "col": {
                "a": 1,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "elementName": "",
            "font": "Halogen",
            "fontSize": 22,
            "fontStyle": 0,
            "instanceID": "eb76bbc8-3d99-4eea-acc0-95eb6b100ce5",
            "lineSpace": 16,
            "links": [
            ],
            "msgID": "579a3be6-bb44-46e0-abdb-c076d4383b80",
            "order": 0,
            "paraSpace": 0,
            "pos": {
                "x": -30,
                "y": -175
            },
            "rot": 0,
            "saidBy": 0,
            "saidTo": 1,
            "size": {
                "x": 320,
                "y": 300
            },
            "usePages": false,
            "wordSpace": 0
        }
    ],
    "name": "ExampleNewspaper-DefaultTree",
    "participantA": {
        "connection": 15,
        "disableInbox": false,
        "jobs": [
        ],
        "required": false,
        "traitConditions": 0,
        "traits": [
        ],
        "triggers": [
        ],
        "useJobs": false,
        "useTraits": false
    },
    "participantB": {
        "connection": 15,
        "disableInbox": false,
        "jobs": [
        ],
        "required": false,
        "traitConditions": 0,
        "traits": [
        ],
        "triggers": [
        ],
        "useJobs": false,
        "useTraits": false
    },
    "participantC": {
        "connection": 15,
        "disableInbox": false,
        "jobs": [
        ],
        "required": false,
        "traitConditions": 0,
        "traits": [
        ],
        "triggers": [
        ],
        "useJobs": false,
        "useTraits": false
    },
    "participantD": {
        "connection": 15,
        "disableInbox": false,
        "jobs": [
        ],
        "required": false,
        "traitConditions": 0,
        "traits": [
        ],
        "triggers": [
        ],
        "useJobs": false,
        "useTraits": false
    },
    "priority": 3,
    "repeat": 1,
    "startingMessage": "eb76bbc8-3d99-4eea-acc0-95eb6b100ce5",
	"stopMovement": true,
	"treeChance": 1,
	"treeType": 3,
	"triggerPoint": 7
}